--cpu Cortex-M3
"multimedia v2-1\stm32f1xx_hal_gpio_ex.o"
"multimedia v2-1\stm32f1xx_hal_adc_1.o"
"multimedia v2-1\stm32f1xx_hal_adc_ex_1.o"
"multimedia v2-1\stm32f1xx_hal_i2c.o"
"multimedia v2-1\stm32f1xx_hal_iwdg_1.o"
"multimedia v2-1\stm32f1xx_hal_tim.o"
"multimedia v2-1\stm32f1xx_hal_tim_ex.o"
"multimedia v2-1\stm32f1xx_hal_uart.o"
"multimedia v2-1\stm32f1xx_hal.o"
"multimedia v2-1\stm32f1xx_hal_rcc.o"
"multimedia v2-1\stm32f1xx_hal_rcc_ex.o"
"multimedia v2-1\stm32f1xx_hal_gpio.o"
"multimedia v2-1\stm32f1xx_hal_dma.o"
"multimedia v2-1\stm32f1xx_hal_cortex.o"
"multimedia v2-1\stm32f1xx_hal_pwr.o"
"multimedia v2-1\stm32f1xx_hal_flash.o"
"multimedia v2-1\stm32f1xx_hal_flash_ex.o"
"multimedia v2-1\main.o"
"multimedia v2-1\stm32f1xx_it.o"
"multimedia v2-1\stm32f1xx_hal_msp.o"
"multimedia v2-1\bluetooth.o"
"multimedia v2-1\radio.o"
"multimedia v2-1\soundmodule.o"
"multimedia v2-1\controlwheel.o"
"multimedia v2-1\startup_stm32f103xb.o"
"multimedia v2-1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "multimedia v2-1\multimedia v2-1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "multimedia v2-1.map" -o "multimedia v2-1\multimedia v2-1.axf"